<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
 <body>
    <div class="container">
    <main id="app">
        <h1 class="h1">JS projects</h1>
    </main>
      <div class="box">
        <a href="RecipeFinder" class="link">Recipe Finder<div class="img img1"></div></a>
        <a href="MoiveSite" class="link"> Moive site<div class="img img2"></div></a>
        <a href="Counter" class="link">Counter<div class="img img3"></div></a>
        <a href="PasswordGenerator" class="link">Password generator<div class="img img4"></div></a>
        <a href="NotesApp" class="link">Notes App<div class="img img5"></div></a>
        <a href="GithubAPI" class="link">Github API<div class="img img6"></div></a>
        <a href="DinoGame" class="link">Dino Game<div class="img img7"></div></a>
        <a href="RandomCat" class="link">RandomCat<div class="img img8"></div></a>
        <a href="Pagination" class="link">Pagination<div class="img img9"></div></a>
        <a href="ColorProject" class="link">Color Project<div class="img img10"></div></a>
      </div>
    </div>
 </body>
</html>