<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Random Cat</title>
</head>
<body>
    <div class="container">
        <h2>Cats API</h2>
        <div class="card">
            <img src="Img/a828d117-2880-4658-a240-1c3017617410.jpg" alt="Cat" class="img">
        </div>
        <button class="btn" type="button">Random Cat</button>
    </div>
    <script src="Js/app.js"></script>
</body>
</html>