<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Css/style.css">
    <title>Background Changer</title>
</head>
<body>
    <div class="tv">
        <div class="block" id="first"></div>
        <div class="block" id="second"></div>
        <div class="block" id="third"></div>
        <div class="block" id="fourth"></div>
        <div class="block" id="fifth"></div>
    </div>
    <script src="Js/app.js"></script>
</body>
</html>