<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Signika:wght@300&display=swap" rel="stylesheet">
    <title>Recipe Finder</title>
</head>
<body>
    <header class="container Header">
        <div class="header-content">
            <a href="index.html" class ="header-logo">Recipe Finder</a>
            <div class="header-content">
                <form>
                    <input type="text" class="header-search" placeholder="Search"/>
                </form>
                <button class="backButton">Clear</button>
            </div>
    </div>
    </header>
    <div class="container">
        <div class="recipes"></div>
        <div class="modal"></div>
    </div>
    <div class="btn_load">
        <button id ="next-page" class="loading-button">Load more</button>
    </div>
    <script src="Js/app.js"></script>
</body>
</html>
