<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <img class="image" src="img/Aplle_phone.jpg" alt="iPhone 13">
    <h2>iPhone 13 и iPhone 13 mini</h2>
    <h4>Старт продаж</h4>
    <p>Apple представляет iPhone 13 и iPhone 13 mini с инновационными функциями системы камер, невероятно мощным чипом и заметно увеличенным временем работы без подзарядки.
     Изящный и прочный корпус, усовершенствованная система двух камер, позволяющая снимать ещё более качественные фото и видео при слабом освещении, а также новый режим «Киноэффект».
     Улучшенный OLED‑дисплей Super Retina XDR с высочайшей контрастностью обеспечивает правильную передачу оттенков чёрного цвета. Максимальная яркость дисплея на улице увеличилась на 28% — до 800 кд/м², а при просмотре фото- и видеоконтента в формате HDR она может достигать 1200 кд/м². При этом заряд аккумулятора расходуется ещё экономнее, чем раньше.</p>
    <div class="countdown">
         <div class="countdown-item">
            <h4 class="days">10</h4>
             <span>дни</span>
          </div>
         <div class="countdown-item">
              <h4 class="hours">74</h4>
              <span>часы</span>
            </div>
          <div class="countdown-item">
              <h4 class="minutes">12</h4>
              <span>минуты</span>
            </div>
            <div class="countdown-item">
                <h4 class="seconds">37</h4>
                <span>секунды</span>
            </div>
 </div>
    </div>

    </div>
    <script src="js/app.js"></script>
</body>
</html>