<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Signika:wght@300&display=swap" rel="stylesheet">
    <title>Github search profiles</title>
</head>
<body>
    <div class="container">
        <div class="main">
        <h1>Github search profiles</h1>
    </div>
    </div>
    <script src="Js/app.js"></script>
</body>
</html>